quiver-framework: InjectionDescriptor
Module: "src/metadata/data/InjectionDescriptor"
Interface InjectionDescriptor
Injection descriprot object shape.
author
Jānis Radiņš
Hierarchy
InjectionDescriptor
Index
Properties
asSingleton
instantiate
map
useExisting
useType
useValue
Properties
Optional asSingleton
asSingleton: boolean
Provide same instance of mapped instance (true) or create new instance upon any request (false) Default value for this property will be assumed to be true and if this property is omitted singleton instance will be in use.
default
true
Optional instantiate
instantiate: boolean
Auto instantiate mapping as application context is created, if this property is set to true.
default
false
map
map: Type<any> | any
Injection mapping key which will be used to extract mapping. (any is added due to the fact that abstract classes do not resolve as Type)
Optional useExisting
useExisting: Type<any>
use existing mapping defined by this property as injection with signature defined in map property will be requested.
Optional useType
useType: Type<any>
Type, instance of which, must be created as injection with signature defined in map property will be requested.
Optional useValue
useValue: any
Value to return as it is provided in here as injection with signature defined in map property will be requested.
