Quiver-Framework: Quiver-Framework
Quiver-Framework
Index
Classes
AsyncCommand
ClassProvider
Command
CommandMap
CommandMapExtension
CommandMappingImpl
Context
ContextLifecycleEvent
ContextModuleEvent
Event
EventDispatcher
EventDispatcherExtension
EventDispatcherForCommandMap
EventMapping
EventMappingImpl
ExistingMappingProvider
InjectionMapping
Injector
MacroCommand
MappingEvent
Mediator
MediatorMap
MediatorMapExtension
MetadataCollection
SingletonProvider
TypeMetadata
TypeMetadataInternal
ValueProvider
WebApplicationContext
Interfaces
CommandMapping
CommandMappingDescriptor
ConstructorArg
ContextExtension
EventGuard
EventListener
InjectionDescriptor
InjectionValueProvider
MediateDescriptor
ModuleDescriptor
PropertyInjection
Type
Type aliases
MediatorData
MediatorMapping
Variables
WebApplicationBundle
metadataCollection
Functions
Inject
Injectable
MapInterface
Module
Optional
PostConstruct
PreDestroy
typeReferenceToString
Object literals
metadata
metadataInternal
Type aliases
MediatorData
MediatorData: object
Describes instance to created mediator mapping
Type declaration
instance: Type<any>
Mediatable instance for which mediator has been created
mediator: any
Mediator instance
MediatorMapping
MediatorMapping: object
Describes mediator mapping to instance type data
Type declaration
mediator: Type<any>
Mediator type to be created as mediator should be created
type: Type<any>
Mediatable instance type
Variables
WebApplicationBundle
WebApplicationBundle: any[] = [EventDispatcherExtension,CommandMapExtension,MediatorMapExtension]
Default listing of Context extensions for standard web application.
type
{[EventDispatcherExtension,CommandMapExtension,MediatorMapExtension]}
metadataCollection
metadataCollection: MetadataCollection = new MetadataCollection()
Functions
Inject
Inject(): Function
Mark class property as client for value from Injector.
author
Jānis Radiņš / Kristaps Peļņa
Returns Function
Injectable
Injectable(): Function
Mark class as injectable which will make all of its constructor arguments filled with values from Injector
author
Jānis Radiņš
Returns Function
MapInterface
MapInterface(...interfaces: Type<any>[]): Function
Map custom class as interface to a class definition.
author
Jānis Radiņš
Parameters
Rest ...interfaces: Type<any>[]
List of interfaces this class is declared to implement.
Returns Function
Module
Module(descriptor: ModuleDescriptor): Function
Mark some class as system module by defining a module descriptor. This metadataInternal tag will invoke Injectable so any module will be Injectable and there is no need to redefine it as such. Actually that will lead to error, if @Module and @Injectable will be both set.
author
Jānis Radiņš
Parameters
descriptor: ModuleDescriptor
Module descriptor
Returns Function
Optional
Optional(): Function
Mark injected variable in class constructor or class property as Optional hence avoid lacking injected property error.
author
Jānis Radiņš
Returns Function
PostConstruct
PostConstruct(): Function
Mark method to be invoked as instance, client of injector, is created and all custom injections have their values set.
author
Jānis Radiņš
Returns Function
PreDestroy
PreDestroy(): Function
Mark method to be invoked as instance, client of injector, is to be destroyed and some mappings should be destroyed manually just before its gone for good.
author
Jānis Radiņš
Returns Function
typeReferenceToString
typeReferenceToString(type: Type<any>): string
Convert Type reference to simple string representation representing constructor shape
Parameters
type: Type<any>
Returns string
Object literals
metadata
metadata: object
Public data provider for registered type metadata
type
{{hasMetadata: ((type:Type)=>boolean); getTypeDescriptor: ((type:Type)=>TypeMetadata)}}
getInheritedMetadata
getInheritedMetadata(instance: any): TypeMetadata[]
Get inherited metadata for some instance (including its own prototype)
Parameters
instance: any
Any class instance that might be inheriting from any of metadata clients
Returns TypeMetadata[]
A collection of all metadata entries that can be matched with instance
getTypeDescriptor
getTypeDescriptor(type: Type<any>): TypeMetadata
Retrieve some type metadataInternal
Parameters
type: Type<any>
Returns TypeMetadata
hasMetadata
hasMetadata(type: Type<any>): boolean
Check if particular type has registered metadata
Parameters
type: Type<any>
Returns boolean
metadataInternal
metadataInternal: object
Interal metadata provider that should be used only within metadata package
type
{{getTypeDescriptor: ((type:Type)=>TypeMetadataInternal)}}
getTypeDescriptor
getTypeDescriptor(type: Type<any>): TypeMetadataInternal
Retrieve some type metadata. This should not be used from outside of metadata package!
Parameters
type: Type<any>
Returns TypeMetadataInternal
