Quiver-Framework: CommandMappingImpl
Class CommandMappingImpl
Data object to store event command mapping data.
author
Jānis Radiņš / Kristaps Peļņa
Hierarchy
CommandMappingImpl
Implements
CommandMapping
Index
Constructors
constructor
Properties
command
eventType
Accessors
eventClass
executeOnce
Methods
executionAllowedByGuards
once
withGuards
Constructors
constructor
new CommandMappingImpl(eventType: string, command: Type<Command>): CommandMappingImpl
Create new command mapping.
Parameters
eventType: string
Event type command is mapped to.
command: Type<Command>
Command class which to execute as event is encountered.
Returns CommandMappingImpl
Properties
command
command: Type<Command>
Command class which to execute as event is encountered.
eventType
eventType: string
Event type command is mapped to.
Accessors
eventClass
get eventClass(): Type<Event>
Event class type to get explicit event source filter. Default value for this property is Event, hence it will work for any Event and its subclasses.
Returns Type<Event>
executeOnce
get executeOnce(): boolean
Defines if this command mapping should be executed only once.
Returns boolean
Methods
executionAllowedByGuards
executionAllowedByGuards(event: Event): boolean
Find if event execution is allowed by guards.
Parameters
event: Event
Event object data.
Returns boolean
True if guards aren't set or none of them has reason to stop execution.
once
once(): this
Implementation of CommandMapping.once
Mark command mapping to be executed only once.
Returns this
withGuards
withGuards(...guards: EventGuard[]): this
Implementation of CommandMapping.withGuards
Set event guards which could prevent command to be executed upon some circumstances known only to guard.
Parameters
Rest ...guards: EventGuard[]
List of Guards that might prevent execution of command.
Returns this
so we can call other methods of this class instantly from return value
