Quiver-Framework: ContextLifecycleEvent
Class ContextLifecycleEvent
Context lifecycle event represents different stages in Context life
author
Jānis Radiņš
Hierarchy
Event
ContextLifecycleEvent
Index
Constructors
constructor
Properties
context
data
type
DESTROY
INITIALIZE
POST_DESTROY
POST_INITIALIZE
PRE_DESTROY
PRE_INITIALIZE
Methods
toString
Constructors
constructor
new ContextLifecycleEvent(type: string, context: Context): ContextLifecycleEvent
Overrides Event.constructor
Create new instance
Parameters
type: string
Event type
context: Context
Context instance that originated event
Returns ContextLifecycleEvent
Properties
context
context: Context
Context instance that originated event
data
data: any
Inherited from Event.data
Data shipped along with event notification, if any
type
type: string
Inherited from Event.type
Event string type
Static DESTROY
DESTROY: string = "clearCommandMap"
Dispatched as actual destroy of Context is performed.
type
{string}
Static INITIALIZE
INITIALIZE: string = "initialize"
Dispatched as pre initialize is done and actual initialization of Context injector and modules will take place
type
{string}
Static POST_DESTROY
POST_DESTROY: string = "postDestroy"
Dispatched as destroyal of Context is complete
type
{string}
Static POST_INITIALIZE
POST_INITIALIZE: string = "postInitialize"
Dispatched as Context initialization is complete
type
{string}
Static PRE_DESTROY
PRE_DESTROY: string = "preDestroy"
Dispatched as Context destroy is just about to begin.
type
{string}
Static PRE_INITIALIZE
PRE_INITIALIZE: string = "preInitialize"
Dispatched as context is just about to be initialized
type
{string}
Methods
toString
toString(): string
Inherited from Event.toString
Get a string representation of the event
Returns string
