Quiver-Framework: EventMappingImpl
Class EventMappingImpl
Event mappings class used to describe single event name to listener mapping.
author
Jānis Radiņš
Hierarchy
EventMappingImpl
Implements
EventMapping
Index
Constructors
constructor
Properties
context
event
id
listener
Accessors
executeOnce
Methods
executionAllowedByGuards
once
withGuards
Constructors
constructor
new EventMappingImpl(event: string, listener: EventListener, context: Object): EventMappingImpl
Create new mapping
Parameters
event: string
String event name.
listener: EventListener
Listener function.
context: Object
Listener scope to apply as it is executed
Returns EventMappingImpl
Properties
context
context: Object
Listener scope to apply as it is executed
event
event: string
String event name.
id
id: number = EventMappingImpl.EVENT_MAPPING_ID++
Unique id of a mapping.
returns
listener
listener: EventListener
Listener function.
Accessors
executeOnce
get executeOnce(): boolean
Defines if this event mapping should be executed only once.
Returns boolean
Methods
executionAllowedByGuards
executionAllowedByGuards(event: Event): boolean
Find if event execution is allowed by event mapping guards.
Parameters
event: Event
Event object to be dispatched.
Returns boolean
True if guards aren't set or none of them has reason to stop event execution.
once
once(): this
Mark event mapping to be executed only once.
Returns this
so we can call other methods of this class instantly from return value
withGuards
withGuards(...guards: EventGuard[]): this
Set event guards which could prevent event listener to be executed upon some circumstances known only to guards themselves.
Parameters
Rest ...guards: EventGuard[]
List of EventGuard callback methods that might prevent execution of listener.
Returns this
so we can call other methods of this class instantly from return value
