Quiver-Framework: MacroCommand
Class MacroCommand
Macro command provides the functionality of sequential execution of a sub-command batch.
author
Kristaps Peļņa
Hierarchy
AsyncCommand
MacroCommand
Index
Properties
event
injector
subCommands
Methods
add
commandComplete
complete
execute
executeNextCommand
listenOnComplete
remove
Properties
Protected event
event: Event
Protected injector
injector: Injector
Protected subCommands
subCommands: object[] = []
Type declaration
commandType: Type<Command>
Optional guards?: EventGuard[]
Methods
add
add(commandType: Type<Command>, guards?: EventGuard[]): this
Add a command to the end of the command list.
Parameters
commandType: Type<Command>
Type of the Command
Optional guards: EventGuard[]
Optional list of event guards for this commands execution
Returns this
Protected commandComplete
commandComplete(commandInstance: Command, commandType: Type<Command>): void
Executed on each command complete.
Parameters
commandInstance: Command
Instance of the command which has just completed
commandType: Type<Command>
Type/class of the executed command
Returns void
Protected complete
complete(): void
Inherited from AsyncCommand.complete
Should be executed when the command has finished
Returns void
execute
execute(): void
Overrides AsyncCommand.execute
Main macro command execution entry.
Returns void
Protected executeNextCommand
executeNextCommand(): void
Execute next command from the subCommands list as FiFo (first in, first out). If there are no commands left, executeComplete will be called.
Returns void
listenOnComplete
listenOnComplete(listener: EventListener, scope?: Object): void
Inherited from AsyncCommand.listenOnComplete
Provide a listener and optional scope to be called when this command is completed
Parameters
listener: EventListener
Event listener function
Optional scope: Object
Scope of the listener function
Returns void
remove
remove(commandType: Type<Command>): this
Remove a command from the sub-command list.
Parameters
commandType: Type<Command>
Type of the Command by which it was added
Returns this
