Quiver-Framework: WebApplicationContext
Class WebApplicationContext
Web application context is Context pre-configured with default extension bundles necessary for web application development.
author
Kristaps Peļņa
Hierarchy
Context
WebApplicationContext
Index
Constructors
constructor
Properties
injector
Accessors
destroyed
initialized
listenerCount
Methods
addEventListener
configure
destroy
dispatchEvent
dispatchEventImpl
hasEventListener
hasModule
initialize
install
listenOnce
removeAllEventListeners
removeEventListener
removeEventListeners
Constructors
constructor
new WebApplicationContext(): WebApplicationContext
Overrides Context.constructor
Returns WebApplicationContext
Properties
injector
injector: Injector = new Injector()
Inherited from Context.injector
Injector instance used within current Context
type
{Injector}
Accessors
destroyed
get destroyed(): boolean
Inherited from Context.destroyed
Whether context is destroyed and thus unusable
Returns boolean
initialized
get initialized(): boolean
Inherited from Context.initialized
Whether Context is initialized. Extension mappings and modules should be added only whilst Context is not initialized.
Returns boolean
listenerCount
get listenerCount(): number
Inherited from EventDispatcher.listenerCount
Number of active listeners on this dispatcher instance.
Returns number
Methods
addEventListener
addEventListener(event: string, listener: EventListener, scope?: Object): EventMapping
Inherited from EventDispatcher.addEventListener
Add event listener.
Parameters
event: string
Event name for which to listen to
listener: EventListener
Listener function that will be invoked as event with specified name is dispatched.
Optional scope: Object
Listener scope which will be applied as listener is invoked. (You can leave it undefined, if you don't care about scope that much).
Returns EventMapping
Null in case if event name is already mapped to same function. Or EventMapping object which is to be used in order to set some of mapping properties like once() which will make listener to be executed upon first event dispatch and then be gone.
configure
configure(...module: Array<any>): this
Inherited from Context.configure
Configure application with application modules.
Parameters
Rest ...module: Array<any>
A single entry or list of modules demarcated by @Module decorator.
Returns this
Current context operation is performed on
destroy
destroy(): void
Inherited from Context.destroy
Destroy context, its Injector, modules and extensions
Returns void
Private dispatchEvent
dispatchEvent(event: Event): boolean
dispatchEvent(eventType: string, eventData?: any): boolean
Inherited from EventDispatcher.dispatchEvent
Dispatch event object to all subscribed listeners.
Parameters
event: Event
Event object that defines event type and data
Returns boolean
True if any event mappings to event name have been found; false otherwise.
Inherited from EventDispatcher.dispatchEvent
Dispatch event notification by separate type and data arguments.
Parameters
eventType: string
Event type to be dispatched.
Optional eventData: any
Arbitrary data to ship along with event dispatch.
Returns boolean
True if any event mappings to event name have been found; false otherwise.
Protected dispatchEventImpl
dispatchEventImpl(event: Event): boolean
Inherited from EventDispatcher.dispatchEventImpl
Implement actual event dispatching
Parameters
event: Event
Event to dispatch
Returns boolean
True if some event clients where found and event is delivered or false otherwise.
hasEventListener
hasEventListener(event: string, listener?: EventListener, scope?: Object): boolean
Inherited from EventDispatcher.hasEventListener
Check if event dispatcher has mapping of certain event to listener.
Parameters
event: string
Target event name.
Optional listener: EventListener
Listener function.
Optional scope: Object
Listener scope which will be applied as listener is invoked.
Returns boolean
true if event mapping is found and false otherwise
hasModule
hasModule(module: Type<any>): boolean
Inherited from Context.hasModule
Check if some module is mapped with Context via direct mapping via configure() call or as required module of any directly mapped modules. This method will return any valid data only after Context is initialized
Parameters
module: Type<any>
Module to check mapping of
Returns boolean
initialize
initialize(): void
Inherited from Context.initialize
Initialize context - install extensions, map modules and move through init lifecycle phases
throws
Error on repeated call
Returns void
install
install(...extension: Array<any>): this
Inherited from Context.install
Install Context extensions or
Parameters
Rest ...extension: Array<any>
A single entry or list of Type entries
Returns this
Current context operation is performed on
listenOnce
listenOnce(event: string, listener: EventListener, scope?: Object): EventMapping
Inherited from EventDispatcher.listenOnce
Add event listener that will be executed only once.
Parameters
event: string
Event name for which to listen to
listener: EventListener
Listener function that will be invoked as event with specified name is dispatched.
Optional scope: Object
Listener scope which will be applied as listener is invoked. (You can leave it undefined, if you don't care about scope that much).
Returns EventMapping
Null in case if event name is already mapped to same function. Or EventMapping object which is to be used in order to set some of mapping properties like once() which will make listener to be executed upon first event dispatch and then be gone.
removeAllEventListeners
removeAllEventListeners(scope?: Object): boolean
Inherited from EventDispatcher.removeAllEventListeners
Remove all listeners registered with specified scope or with the whole dispatcher instance.
Parameters
Optional scope: Object
Scope from which all listeners mapped listeners will be removed. If not specified, all listeners will be removed from whole dispatcher instance.
Returns boolean
True if any listeners to remove where found; false otherwise.
removeEventListener
removeEventListener(event: string, listener: EventListener, scope?: Object): boolean
Inherited from EventDispatcher.removeEventListener
Remove event listener.
Parameters
event: string
Target event name.
listener: EventListener
Listener function.
Optional scope: Object
Listener scope which will be applied as listener is invoked.
Returns boolean
True if event name binding to listener function was found or false if it was found not.
removeEventListeners
removeEventListeners(eventType: string, scope?: Object): boolean
Inherited from EventDispatcher.removeEventListeners
Remove all listeners of a particular event from all scopes or the specified scope.
Parameters
eventType: string
Event name to be unmapped from all listeners.
Optional scope: Object
Listener scope from which all listeners mapped to eventType will be removed.
Returns boolean
True if any of mappings have been found; false otherwise.
