quiver-framework: "src/metadata/metadata"
External module "src/metadata/metadata"
Index
Variables
metadataCollection
Object literals
metadata
metadataInternal
Variables
metadataCollection
metadataCollection: MetadataCollection = new MetadataCollection()
Object literals
metadata
metadata: object
Public data provider for registered type metadata
type
{{hasMetadata: ((type:Type)=>boolean); getTypeDescriptor: ((type:Type)=>TypeMetadata)}}
getInheritedMetadata
getInheritedMetadata(instance: any): TypeMetadata[]
Get inherited metadata for some instance (including its own prototype)
Parameters
instance: any
Any class instance that might be inheriting from any of metadata clients
Returns TypeMetadata[]
A collection of all metadata entries that can be matched with instance
getTypeDescriptor
getTypeDescriptor(type: Type<any>): TypeMetadata
Retrieve some type metadataInternal
Parameters
type: Type<any>
Returns TypeMetadata
hasMetadata
hasMetadata(type: Type<any>): boolean
Check if particular type has registered metadata
Parameters
type: Type<any>
Returns boolean
metadataInternal
metadataInternal: object
Interal metadata provider that should be used only within metadata package
type
{{getTypeDescriptor: ((type:Type)=>TypeMetadataInternal)}}
getTypeDescriptor
getTypeDescriptor(type: Type<any>): TypeMetadataInternal
Retrieve some type metadata. This should not be used from outside of metadata package!
Parameters
type: Type<any>
Returns TypeMetadataInternal
